﻿To use the script first download imacros.

Imacros for Firefox (recommended) : http://adf.ly/pMSzp
Chrome : http://adf.ly/nMiZu

Direct Links For Imacros :

Firefox :  https://addons.mozilla.org/en-US/firefox/addon/imacros-for-firefox/
Chrome : https://chrome.google.com/webstore/detail/imacros-for-chrome/cplklnmnlbnpmjogncfgfijoopmnlemp?hl=en

✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦
For video tutorial visit : https://goo.gl/tsJczU
😍 
👍 If you enjoy it, go ahead and hit that like button & leave me a comment!
🌟 Don't forget to Subscribe! 

********************************************************************
Facebook --: http://www.facebook.com/tigerzplace
Google+ --: https://plus.google.com/+TigerzplaceTkOfficial
Twitter --: http://www.twitter.com/tigerzplace

********************************************************************
For more tricks and stuff visit : 
Thnks Tigerzplace
Thnks to allah
Ambon203
Enjoy ☺

✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦
